<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:key="float_window_pref"
        android:summary="用于查看布局"
        android:title="悬浮窗"
        app:iconSpaceReserved="false"
        android:widgetLayout="@layout/preference_widget_material_switch"
        android:defaultValue="false"/>
</PreferenceScreen>